<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página web de Ozzy Osbourne</title>
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <script src="script.js"></script>
  </head>
  <body>
    <div class="container">
      <img src="imagen1.jpg" alt="Ozzy Osbourne">
      <h1>Ozzy Osbourne</h1>
      <p>
        Ozzy Osbourne, cuyo nombre real es John Michael Osbourne, nació el 3 de diciembre de 1948 en Birmingham, Inglaterra. Es un icónico cantante, compositor y personaje destacado en la historia del rock. Es conocido como el "Príncipe de las Tinieblas" y ha dejado una profunda huella en la música como líder de la banda Black Sabbath y como solista.
        <br>
        <br>
        Ozzy ganó reconocimiento mundial como el vocalista principal de Black Sabbath, banda que ayudó a fundar en 1968. Con su voz única y poderosa, se convirtió en una de las figuras más influyentes del heavy metal. Posteriormente, inició una exitosa carrera en solitario, lanzando álbumes que se convirtieron en clásicos, como "Blizzard of Ozz" y "No More Tears".
        <br>
        <br>
        A lo largo de su carrera, Ozzy ha superado desafíos personales y de salud, pero su carisma y talento perduran. Es amado por sus fanáticos en todo el mundo y su legado musical continúa inspirando a generaciones de artistas. Con su distintiva voz y su inconfundible presencia en el escenario, Ozzy Osbourne sigue siendo una leyenda del rock.
      </p>
      <div class="container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ZACgI0ji3Ck" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </div>
      </video>
    </div>
  </body>
</html>
